# gingester

./: LICENSE.txt  README.md  gin.json  pom.xml  todo.txt  upgrade-guide.md
core/: README.md  pom.xml
core/src/main/java/b/nana/technology/gingester/core/: Batch.java  Builder.java  Configuration.java  Context.java  ContextMap.java  ControllerConfigurationInterface.java  ControllerInterface.java  CoreResolver.java  Fetch.java  FlowBuilder.java  FlowRunner.java  Gingester.java  GingesterNext.java  Id.java  IdFactory.java  Item.java  Link.java  Main.java  Node.java  Passthrough.java  Provider.java  Resolver.java  Sampler.java  SimpleWorker.java  Stash.java  Swap.java  Transform.java  TransformJob.java  Transformer.java  Worker.java  package-info.java
core/src/main/java/b/nana/technology/gingester/core/annotations/: Description.java  Example.java  Examples.java  Experimental.java  Names.java  Passthrough.java  Pure.java  SchemaSupplier.java  Stashes.java  StashesRepeatable.java
core/src/main/java/b/nana/technology/gingester/core/batch/: Batch.java  Item.java
core/src/main/java/b/nana/technology/gingester/core/cli/: BlockCommentRemover.java  CliParser.java  CliSplitter.java  DummyTarget.java  GingesterTarget.java  Main.java  Target.java
core/src/main/java/b/nana/technology/gingester/core/common/: ByteCountFormat.java  InputStreamReplicator.java  LruMap.java  Util.java
core/src/main/java/b/nana/technology/gingester/core/configuration/: BaseConfiguration.java  Configuration.java  ControllerConfiguration.java  FlagOrderDeserializer.java  GingesterConfiguration.java  NormalizingDeserializer.java  Order.java  Parameters.java  SetupControls.java  TransformerConfiguration.java  (+1 more)
core/src/main/javadoc/: overview.html
core/src/main/resources/gingester/core/: help.txt
core/src/test/java/b/nana/technology/gingester/core/: AsyncTest.java  CircularRouteDetectionTest.java  ContextTest.java  DiamondRouteTest.java  ExceptionHandlingTest.java  FlowBuilderTest.java  GingesterNextTest.java  OnFlawlessTest.java  ScopeTest.java  SyncTest.java  TemplatingTest.java  TestConfiguration.java  TestContext.java  TestContextMap.java  TestGingester.java  TestResolver.java  TestStashFetch.java
core/src/test/java/b/nana/technology/gingester/test/: TestProvider.java  TestTransformersResolver.java
core/src/test/resources/: block-comment.cli  commented-block-comment.cli  emphasize-hello-world-double-sync.json  emphasize-hello-world-sync-link.json  emphasize-hello-world-sync.json  emphasize-hello-world.json  empty-single-arg-comment.cli  hello-exception.json  hello-target.cli  hello-world-diamond.cli  hello-world-diamond.json  hello-world-emphasize-question-minimal.json  hello-world-emphasize-question-verbose.json  leading-block-comment.cli  scope-test-implicit-seed-sync.cli  scope-test-local-target-templating.cli  scope-test-reference-to-parent-scope.cli  scope-test-simple-nested.cli  scope-test-sync-in-nested.cli  simplelogger.properties  template.ftl
executable/: README.md  pom.xml
executable/src/main/java/: README.md
executable/src/main/resources/: cli-to-graph-txt-server.cli  gingester-daemon.gcli  log4j.xml  log4j2.yml
executable/src/test/java/: Tests.java
executable/src/test/java/b/nana/technology/gingester/: AutoPureInsertTest.java  BridgeTest.java  CacheTest.java  ExamplesTest.java  ExceptionHandlingTest.java  NdjsonTest.java  PackTest.java  ParallelWriteReadTest.java  SolarSystemTest.java  SyncTest.java  TemplatingTest.java  WormholeTest.java
executable/src/test/resources/configurations/: converging-after-exception-handling.cli  solar-system.cli
transformers/: pom.xml
transformers/audio/: pom.xml
transformers/base/: README.md  pom.xml
transformers/base/src/test/resources/: dsv.gingester.json  hello-world-with-to-json-parameters.gingester.json  hello-world.gingester.json  test-time-bad-passthrough.gingester.json  test-time.gingester.json  test.dsv
transformers/base/src/test/resources/configurations/: json-array-to-files.cli  json-array-to-files.gin.json
transformers/base/src/test/resources/data/dsv/: iso-8859-1.csv  test.dsv
transformers/base/src/test/resources/data/json/: multi-line-objects.jsons  trim-test.json
transformers/base/src/test/resources/data/xml/: arrays-issue.xml  with-attributes.xml
transformers/claude/: pom.xml
transformers/crypto/: pom.xml
transformers/elasticsearch7/: pom.xml
transformers/freemarker/: pom.xml
transformers/freemarker/src/test/resources/test-data_hello-freemarker-world/: expected-result.txt  input.json
transformers/freemarker/src/test/resources/test-data_list-and-hash/: expected-result.txt  input.json  template.ftl
transformers/git/: pom.xml
transformers/git/src/test/resources/: gingester-year-one.bundle  giterate-gingester-year-one.cli
transformers/groovy/: pom.xml
transformers/hadoop/: pom.xml
transformers/hadoop3/: pom.xml
transformers/jdbc/: pom.xml
transformers/jdbc/src/test/resources/: create-table.sql  records.json  repeated_chained_insert.cli  repeated_insert.cli  test.cli  test.gin.json  test.sql
transformers/jetty/: pom.xml
transformers/jetty/src/main/resources/: keycloak-proxy.cli
transformers/jetty/src/main/resources/http/: directory.html  uploader.html
transformers/jetty/src/test/resources/: hello-world-with-metadata.multipart-formdata  hello-world.multipart-formdata
transformers/kafka/: pom.xml
transformers/pdf/: pom.xml
transformers/poi/: pom.xml
transformers/poi/src/test/resources/: data.xls  data.xlsx  log4j2.component.properties
transformers/protobuf/: pom.xml
transformers/rabbitmq/: pom.xml
transformers/redis/: pom.xml
transformers/smtp/: pom.xml
transformers/smtp/src/test/resources/: hello-world-attribution.html  send-hello-world.cli  test-from-claws-mail.txt  test-from-gmail.txt
transformers/statistics/: pom.xml
transformers/statistics/src/test/resources/: basic.csv  basic.ndjson  nulls.ndjson
transformers/tika/: pom.xml
transformers/unpack/: README.md  pom.xml
transformers/unpack/src/test/resources/: multistream.xml.bz2  simplelogger.properties  test.rar
(+762 files in other folders)
