<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>b.nana.technology.gingester</groupId>
        <artifactId>gingester</artifactId>
        <version>0.21.4-SNAPSHOT</version>
    </parent>

    <artifactId>executable</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>b.nana.technology.gingester</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>b.nana.technology.gingester.transformers</groupId>
            <artifactId>audio</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>b.nana.technology.gingester.transformers</groupId>
            <artifactId>base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>b.nana.technology.gingester.transformers</groupId>
            <artifactId>elasticsearch7</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>b.nana.technology.gingester.transformers</groupId>
            <artifactId>git</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>b.nana.technology.gingester.transformers</groupId>
            <artifactId>groovy</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>b.nana.technology.gingester.transformers</groupId>
            <artifactId>jdbc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>b.nana.technology.gingester.transformers</groupId>
            <artifactId>jetty</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>b.nana.technology.gingester.transformers</groupId>
            <artifactId>kafka</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>b.nana.technology.gingester.transformers</groupId>
            <artifactId>protobuf</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>b.nana.technology.gingester.transformers</groupId>
            <artifactId>rabbitmq</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>b.nana.technology.gingester.transformers</groupId>
            <artifactId>redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>b.nana.technology.gingester.transformers</groupId>
            <artifactId>statistics</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>b.nana.technology.gingester.transformers</groupId>
            <artifactId>unpack</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>gingester-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/versions/9/module-info.class</exclude>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>b.nana.technology.gingester.core.Main</mainClass>
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release><!-- gets rid of "WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance." -->
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!-- disable maven-source-plugin for executable module -->
                        <phase />
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy-file</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <repositoryId>github</repositoryId>
                            <url>https://maven.pkg.github.com/binokkio/gingester</url>
                            <file>${project.build.directory}/${project.build.finalName}.${project.packaging}</file>
                            <generatePom>false</generatePom>
                            <groupId>b.nana.technology</groupId>
                            <artifactId>gingester</artifactId>
                            <version>${project.parent.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>