<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>b.nana.technology.gingester</groupId>
        <artifactId>gingester</artifactId>
        <version>0.27.15</version>
    </parent>

    <artifactId>transformers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>audio</module>
        <module>base</module>
        <module>elasticsearch7</module>
        <module>git</module>
        <module>groovy</module>
        <module>hadoop3</module>
        <module>jdbc</module>
        <module>jetty</module>
        <module>kafka</module>
        <module>pdf</module>
        <module>poi</module>
        <module>protobuf</module>
        <module>rabbitmq</module>
        <module>redis</module>
        <module>smtp</module>
        <module>statistics</module>
        <module>tika</module>
        <module>unpack</module>
    </modules>

</project>