<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>b.nana.technology.gingester</groupId>
        <artifactId>gingester</artifactId>
        <version>0.5.3</version>
    </parent>

    <artifactId>transformers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>unpack</module>
        <module>jetty</module>
        <module>redis</module>
        <module>elasticsearch7</module>
    </modules>

</project>