<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>b.nana.technology.gingester</groupId>
        <artifactId>transformers</artifactId>
        <version>0.29.4</version>
    </parent>

    <groupId>b.nana.technology.gingester.transformers</groupId>
    <artifactId>audio</artifactId>

    <dependencies>

        <dependency>
            <groupId>b.nana.technology.gingester</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>b.nana.technology.gingester.transformers</groupId>
            <artifactId>base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sociaal</groupId>
            <artifactId>freetts</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>